async function getRandom() {
  let sameTimes = 0;
  const duplicateRandoms = {
    dupsInNumber1: [],
    dupsInNumber2: [],
  };

  for (let i = 0; i < 1000; i++) {
    let rand1 = Math.floor(Math.random() * 100);
    let rand2 = Math.floor(Math.random() * 100);

    if (rand1 === rand2) {
      duplicateRandoms.dupsInNumber1.push(rand1);
      duplicateRandoms.dupsInNumber2.push(rand2);
      sameTimes += 1;
    }
  }

  return { range: 1000, duplicateRandoms, times: sameTimes };
}

getRandom()
  .then(function (res) {
    console.log("getRandom execited: ", res);
  })
  .catch(function (err) {
    console.log("getRandom error: ", err);
  });

console.log("OTHER CODES . . .. .");


